[global]
pid = /run/php-fpm.pid
error_log = /proc/self/fd/2

[www]
listen = /var/run/php/php8.2-fpm.sock
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3