<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="shortcut icon" href="/favicon-16x16.ico"/><link rel="shortcut icon" href="/favicon-32x32.ico"/><link rel="shortcut icon" href="/favicon-48x48.ico"/><meta name="viewport" content="width=device-width,initial-scale=0,user-scalable=yes,shrink-to-fit=no"/><meta name="description" content="猫步简历：开源免费AI简历生成器，一键导出高清PDF/JSON/Markdown格式，AI智能润色，AI智能简历诊断，快速生成专业简历模板，100%免费！"/><meta name="baidu-site-verification" content="code-HxiWyWK6Aq"/><meta name="baidu-site-verification" content="codeva-moxPA9UX28"/><meta name="google-site-verification" content="9U-4cWCWw-D99mVKE-SHcBjU5YEH_ztGAURrW1rDU7U"/><meta name="sogou_site_verification" content="w7zdK0JX3H"/><meta name="360-site-verification" content="232da2ea347565b5b380e8b85f921f16"/><meta name="keywords" content="开源免费AI简历生成器,AI简历生成,免费简历制作工具,PDF简历导出,JSON简历模板,deepseek简历优化,AI智能润色简历,AI简历诊断,Markdown导出"/><meta name="msvalidate.01" content="F024AF253277E33350D8157626C9480D"/><title>猫步简历 - 开源免费 | AI智能简历生成器</title><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": ["SoftwareApplication", "WebApplication"],
        "name": "猫步简历",
        "operatingSystem": ["Web", "Windows", "macOS", "Android", "iOS"],
        "applicationCategory": ["BusinessApplication", "CareerService"],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "ratingCount": "12876"
        },
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "CNY",
          "availability": "https://schema.org/InStock"
        }
      }</script><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?30b00f14321e745ddea34e2df9112539';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><script type="module" crossorigin src="/static/js/index-413b608f.js"></script><link rel="modulepreload" crossorigin href="/static/js/.pnpm-ce2c03d9.js"><link rel="stylesheet" href="/static/static/.pnpm-4310c7fc.css"><link rel="stylesheet" href="/static/static/index-72224d82.css"></head><body><div id="app"></div><footer style="display:none"><a href="https://maobucv.com/word">Word简历模版下载</a> <a href="https://maobucv.com/ppt">PPT模版下载</a> <a href="https://maobucv.com/webcode">私有化部署</a> <a href="https://maobucv.com/articles/about">关于我</a></footer></body></html>